<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/gray"/>
            <!-- 设置四个角为圆弧形-->
            <!--<solid android:radius="5dp"/>-->
            <corners android:radius="23dp"/>
            <padding android:bottom="10dp"
                android:top="10dp"
                android:right="10dp"
                android:left="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/green"/>
            <!-- 设置四个角为圆弧形-->
            <!--<solid android:radius="5dp"/>-->
            <corners android:radius="23dp"/>
            <padding android:bottom="10dp"
                android:top="10dp"
                android:right="10dp"
                android:left="10dp"/>
        </shape>
    </item>
</selector>