<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shifei"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nss.tobacco.activitymanagement.MiaochaungZhuifeiActivity">
    <include layout="@layout/item_title_shengchan_detail"/>
    <include layout="@layout/item_title_search"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/second_ym_mczf_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/second_ym_mczf_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
