<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__yt_guihua"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.nss.tobacco.activitypreparation.Add_YtGuihuaActivity">
    <include layout="@layout/item_title_addmsg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/phone_addmsg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@drawable/photo"/>
        <ImageView
            android:id="@+id/photo1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/photo_pressed"/>
        <ImageView
            android:id="@+id/photo2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/photo"/>
    </LinearLayout>


    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/niandu_addYt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_niandu"/>
                <Spinner
                    android:id="@+id/spinner_niandu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/niandu" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_bianhao"/>
                <EditText
                    android:id="@+id/bianhao_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_bianhao_hint" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_mianji"/>
                <EditText
                    android:id="@+id/mianji_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_mianji_hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_weizhi"/>
                <EditText
                    android:id="@+id/weizhi_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_weizhi_hint" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_jingdu"/>
                <EditText
                    android:id="@+id/jingdu_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_jingdu_hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_weidu"/>
                <EditText
                    android:id="@+id/weidu_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_weidu_hint" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_tudilaiyuan"/>
                <Spinner
                    android:id="@+id/spinner_tudilaiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/tudilaiyuan" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_turangleixing"/>
                <Spinner
                    android:id="@+id/spinner_turangleixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/turangleixing" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_tuzhileixing"/>
                <Spinner
                    android:id="@+id/spinner_tuzhileixing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/tuzhileixing" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_dixing"/>
                <Spinner
                    android:id="@+id/spinner_dixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/dixing" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第六行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_qianchazuowu"/>
                <Spinner
                    android:id="@+id/spinner_qianchazuowu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/qianchazuowu" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_paiguantiaojian"/>
                <Spinner
                    android:id="@+id/spinner_paiguan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/paiguantiaojian" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第七行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_shenfenzheng"/>
                <EditText
                    android:id="@+id/idcard_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_idcardhint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_modishijian"/>
                <TextView
                    android:id="@+id/modishijian_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:hint="@string/addMsg_time_hint" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第八行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_caoqianshijian"/>
                <TextView
                    android:id="@+id/caoqian_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:hint="@string/addMsg_time_hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第九行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_dengjiyuan"/>
                <EditText
                    android:id="@+id/dengjiyuan_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_dengjiyuan_hint" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_time"/>
                <TextView
                    android:id="@+id/dengjishijian_addYt_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:hint="@string/addMsg_time_hint" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第十行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_beizhu"/>
                <EditText
                    android:id="@+id/beizhu_addYn_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/addMsg_beizhu_hint" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        style="@style/btnPadding">
        <Button
            android:id="@+id/btn_addYt_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_save"
            style="@style/btnStyle"/>
        <Button
            android:id="@+id/btn_addYt_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_back"
            style="@style/btnStyle"/>
    </LinearLayout>

</LinearLayout>
