<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg__wg_yannongda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context="com.nss.tobacco.activitypreparation.Msg_WgYannongdaActivity">
    <include layout="@layout/item_title_msg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="3">

        <GridView
            android:id="@+id/first_msg_yn_ynda_add_caremaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"/>

    </RelativeLayout>

    <!-- 第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.name" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_name"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.IDcardNum" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_IDcardNum"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstYNynda.yannongState"/>

                <Spinner
                    android:id="@+id/frm_first_yn_ynda_add_spinner_yannongState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yannongstate" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.age" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_age"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.sex" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_sex"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.phoneNum" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_phoneNum"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.cultureLevel" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_cultureLevel"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.zhongzhiAge" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_zhongzhiAge"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.zhongzhiLevel" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_zhongzhiLevel"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.zhongzhiYears" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_zhongzhiYears"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.zhongzhiArea" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_zhongzhiArea"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第六行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirst.HomeAddress" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_HomeAddress"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!--                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    style="@style/addpage_text"
                                    android:text="@string/frmFirst.stop"/>
                                <TextView
                                    android:id="@+id/frm_first_yn_ynda_add_textview_stop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/addpage_text" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第七行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.credit" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_credit"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.starPingding" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_starPingding"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--第八行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirst.inputTime" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_inputTime"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <include layout="@layout/item_line_vertical" />

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNynda.wanggeFuzeren" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_wanggeFuzeren"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--第九行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirst.beizhu" />

                <TextView
                    android:id="@+id/first_msg_yn_ynda_add_textview_beizhu"
                    style="@style/addpage_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/item_line_horizontal" />

    </LinearLayout>

    <LinearLayout
        style="@style/btnPadding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <Button
            android:id="@+id/first_msg_yn_ynda_add_btnback"
            style="@style/btnStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_back" />
    </LinearLayout>


</LinearLayout>
