<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_ym_mczf_msg_shifei"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.nss.tobacco.activitymanagement.Add_MiaoChuangZfActivity">
    <include layout="@layout/item_title_msg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <GridView
            android:id="@+id/second_ym_mczf_msg_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/second_ym_mczf_add_imageView"
            android:cacheColorHint="@android:color/transparent"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"/>
        />
    </RelativeLayout>
    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_yumiaohu"/>
                <TextView
                    android:id="@+id/second_ym_mczf_msg_farmer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:text="王五">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_zhonglei"/>
                <TextView
                    android:id="@+id/second_ym_mczf_msg_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="机械"
                    style="@style/addpage_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_shifeiliang"/>
                <TextView
                    android:id="@+id/second_ym_mczf_msg_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="200公斤"
                    style="@style/addpage_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_shifeiway"/>
                <TextView
                    android:id="@+id/second_ym_mczf_msg_way"
                    android:layout_width="wrap_content"
                    style="@style/addpage_text"
                    android:text="机械"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_mianji"/>
                <TextView
                    android:id="@+id/second_ym_mczf_msg_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_shifeishijian"/>
                <TextView
                    android:id="@+id/second_ym_mczf_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_biaozhun"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/second_ym_mczf_msg_biaozhun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第六行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_beizhu"/>
                <TextView
                    android:id="@+id/second_ym_mczf_msg_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        style="@style/btnPadding">

        <Button
            android:id="@+id/second_ym_mczf_msg_btnBack"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/addMsg_back"
            style="@style/btnStyle"/>
    </LinearLayout>


</LinearLayout>

