<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sec_msg__baoxian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nss.tobacco.activitymanagement.Sec_msg_BaoxianActivity">
    <include layout="@layout/item_title_msg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <GridView
            android:id="@+id/second_bx_msg_caremaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />
    </RelativeLayout>
    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_zhongzhihu"/>
                <TextView
                    android:id="@+id/second_bx_msg_zhongzhihu_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_toubaomianji"/>
                <TextView
                    android:id="@+id/second_bx_msg_toubaomianji_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_lipeimianji"/>
                <TextView
                    android:id="@+id/second_bx_msg_lipeimianji_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_hetongmianji"/>
                <TextView
                    android:id="@+id/second_bx_msg_hetongmianji_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_shijian"/>
                <TextView
                    android:id="@+id/second_bx_msg_shijian_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_biaozhun"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/second_bx_msg_biaozhun_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/addMsg_beizhu"/>
                <TextView
                    android:id="@+id/second_bx_msg_beizhu_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_line_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        style="@style/btnPadding">
        <Button
            android:id="@+id/second_bx_msg_btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_back"
            style="@style/btnStyle"/>
    </LinearLayout>

</LinearLayout>
