<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wg_turang_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context="com.nss.tobacco.activitypreparation.WgTurangAddActivity">

    <include layout="@layout/item_title_addmsg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/frm_first_wg_turang_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:src="@drawable/photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" />

        <GridView
            android:id="@+id/frm_first_wg_turang_add_caremaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/frm_first_wg_turang_add"
            android:cacheColorHint="@android:color/transparent"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />

    </RelativeLayout>

    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstWGtrjc.wanggeID"/>

                <TextView
                    android:id="@+id/frm_first_wg_turang_add_textview_wanggeID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.yewuYear"/>

                <Spinner
                    android:id="@+id/frm_first_wg_turang_add_spinner_yewuYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/year_item" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstWGtrjc.youjizhi"/>
                <EditText
                    android:id="@+id/frm_first_wg_turang_add_edittext_youjizhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:hint="@string/frmFirstWGtrjc.hintyoujizhi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstWGtrjc.PH"/>
                <EditText
                    android:id="@+id/frm_first_wg_turang_add_edittext_PH"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:hint="@string/frmFirstWGtrjc.hintPH" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstWGtrjc.suxiaoN"/>
                <EditText
                    android:id="@+id/frm_first_wg_turang_add_edittext_suxiaoN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:hint="@string/frmFirstWGtrjc.hintsuxiaoN" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstWGtrjc.suxiaoP"/>
                <EditText
                    android:id="@+id/frm_first_wg_turang_add_edittext_suxiaoP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:hint="@string/frmFirstWGtrjc.hintsuxiaoP" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstWGtrjc.suxiaoK"/>
                <EditText
                    android:id="@+id/frm_first_wg_turang_add_edittext_suxiaoK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:hint="@string/frmFirstWGtrjc.hintsuxiaoK" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstWGtrjc.Cl"/>
                <EditText
                    android:id="@+id/frm_first_wg_turang_add_edittext_Cl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:hint="@string/frmFirstWGtrjc.hintCl" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.inputTime"/>

                <TextView
                    android:id="@+id/frm_first_wg_turang_add_textview_inputTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.selectTime" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.yanjiyuan"/>

                <TextView
                    android:id="@+id/frm_first_wg_turang_add_textview_yanjiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第六行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.beizhu"/>

                <EditText
                    android:id="@+id/frm_first_wg_turang_add_edittext_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirst.hintbeizhu" />

            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/item_line_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        style="@style/btnPadding">
        <Button
            android:id="@+id/frm_first_wg_turang_add_btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_save"
            style="@style/btnStyle"/>
        <Button
            android:id="@+id/frm_first_wg_turang_add_btnback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_back"
            style="@style/btnStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>


</LinearLayout>
