<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_kaohebiaozhun"
            style="@style/layoutStyle">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/kaohebiaozhun" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    style="@style/textView"
                    android:text="@string/zonghe_kaohebiaozhun"/>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_peixunxuanchuan"
                style="@style/layoutStyle">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        style="@style/imageView"
                        android:src="@drawable/peixunxuanguan" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <TextView
                        style="@style/textView"
                        android:text="@string/zonghe_peixunxuanchuan"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_bingchonghai"
            style="@style/layoutStyle">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/bingcongfangzhi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    style="@style/textView"
                    android:text="@string/zonghe_bingchonghai"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_biaozhunku"
            style="@style/layoutStyle">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/biaozhunzhiku" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    style="@style/textView"
                    android:text="@string/zonghe_biaozhunzhishiku"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_fuchizhengce"
            style="@style/layoutStyle">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/fuchizhengce" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    style="@style/textView"
                    android:text="@string/zonghe_fuchizhengce"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_shijuwenjian"
            style="@style/layoutStyle">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/shijuwenjian" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    style="@style/textView"
                    android:text="@string/zonghe_shijuwenjian"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_yancaofalv"
            style="@style/layoutStyle">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    style="@style/imageView"
                    android:src="@drawable/yancaofalv" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    style="@style/textView"
                    android:text="@string/zonghe_yancaofalv"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>

</LinearLayout>