<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">
    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--育苗-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                   style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_yumiao"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_xiaodu"
                            android:orientation="vertical"
                            style="@style/llStyle">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/xiaodu" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_xiaodu"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                        <LinearLayout
                            android:id="@+id/ll_miaoqiguanli"
                            style="@style/llStyle"
                            android:orientation="vertical">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/miaoqiguanli" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_miaoqiguanli"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_miaochuangzhuifei"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/shifeiguanli" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_zhuifei" />
                            </LinearLayout>
                            <View
                                style="@style/viewStyle03"/>
                            <LinearLayout
                                android:id="@+id/ll_wenshidu"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/hongkao" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_wenshidu"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_bingchongfangzhi"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/bingcongfangzhi" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_bingchongfangzhi" />
                            </LinearLayout>
                            <View
                                style="@style/viewStyle03"/>
                            <LinearLayout
                                android:id="@+id/ll_yumiaofafang"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/yumiaofafang" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_yumiaofafang"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <!--整地起垄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_zhengdiqilong"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_tengcha"
                            android:orientation="vertical"
                            style="@style/llStyle">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/xiaodu" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_tengcha"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                        <LinearLayout
                            android:id="@+id/ll_donggeng"
                            style="@style/llStyle"
                            android:orientation="vertical">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/miaoqiguanli" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_donggeng"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_qilong"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/miaoqiguanli" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_qilong"/>
                            </LinearLayout>
                            <View
                                style="@style/viewStyle03"/>
                            <LinearLayout
                                android:id="@+id/ll_dongguan"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/yumiaofafang" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_dongguan"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--移栽管理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_yizaiguanli"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_yizai"
                        android:orientation="vertical"
                        style="@style/llStyle">
                        <ImageView
                            style="@style/imgStyle"
                            android:src="@drawable/yizaiguanli" />
                        <TextView
                            style="@style/textStyle"
                            android:text="@string/production_yizaiguanli"/>
                    </LinearLayout>
                    <View
                        style="@style/viewStyle03"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <!--施肥管理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_shifeiguanli"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_jifei"
                            android:orientation="vertical"
                            style="@style/llStyle">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/xiaodu" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_jifei"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                        <LinearLayout
                            android:id="@+id/ll_xuefei"
                            style="@style/llStyle"
                            android:orientation="vertical">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/miaoqiguanli" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_xuefei"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_tianjianzhuifei"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/shifeiguanli" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_tianjianzhuifei" />
                            </LinearLayout>
                            <View
                                style="@style/viewStyle03"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--田间管理-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_tianjianguanli"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_jiemopeitu"
                            android:orientation="vertical"
                            style="@style/llStyle">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/jiemopeitu" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_jiemopeitu"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                        <LinearLayout
                            android:id="@+id/ll_dadingyiya"
                            style="@style/llStyle"
                            android:orientation="vertical">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/dadingyiya" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_dadingyiya"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_guangai"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/guangai" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_guangai" />
                            </LinearLayout>
                            <View
                                style="@style/viewStyle03"/>
                            <LinearLayout
                                android:id="@+id/ll_zhibao"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/zhibao" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_zhibao"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--采收烘烤-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_caishouhongkao"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_caishou"
                        android:orientation="vertical"
                        style="@style/llStyle">
                        <ImageView
                            style="@style/imgStyle"
                            android:src="@drawable/chengshucaishou" />
                        <TextView
                            style="@style/textStyle"
                            android:text="@string/production_chengshucaishou"/>
                    </LinearLayout>
                    <View
                        style="@style/viewStyle03"/>
                    <LinearLayout
                        android:id="@+id/ll_hongkao"
                        android:orientation="vertical"
                        style="@style/llStyle">
                        <ImageView
                            style="@style/imgStyle"
                            android:src="@drawable/hongkao" />
                        <TextView
                            style="@style/textStyle"
                            android:text="@string/production_hongkao"/>
                    </LinearLayout>
                    <View
                        style="@style/viewStyle03"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/green"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_hongkaoshi"
                            style="@style/llStyle"
                            android:orientation="vertical">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/shifeiguanli" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_hongkaoshi" />
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--分级收购-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_chanliangyuce"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ll_tianjianpinggu"
                            android:orientation="vertical"
                            style="@style/llStyle">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/ruhujiancha" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_tianjianpinggu"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                        <LinearLayout
                            android:id="@+id/ll_kaohoupinggu"
                            style="@style/llStyle"
                            android:orientation="vertical">
                            <ImageView
                                style="@style/imgStyle"
                                android:src="@drawable/chanliangyuce" />
                            <TextView
                                style="@style/textStyle"
                                android:text="@string/production_kaohoupinggu"/>
                        </LinearLayout>
                        <View
                            style="@style/viewStyle03"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/green"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/ll_ziranzaihai"
                                android:orientation="vertical"
                                style="@style/llStyle">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/ziranzaihai" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_ziranzaihai"/>
                            </LinearLayout>
                            <View
                                style="@style/viewStyle03"/>

                            <LinearLayout
                                android:id="@+id/ll_baoxian"
                                style="@style/llStyle"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/imgStyle"
                                    android:src="@drawable/zhibao" />
                                <TextView
                                    style="@style/textStyle"
                                    android:text="@string/production_baoxian"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--自然灾害统计-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_shougouchaxun"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_shougouchaxun"
                        style="@style/llStyle"
                        android:orientation="vertical">
                        <ImageView
                            style="@style/imgStyle"
                            android:src="@drawable/shougouchaxun" />
                        <TextView
                            style="@style/textStyle"
                            android:text="@string/production_shougouchaxun" />
                    </LinearLayout>
                    <View
                        style="@style/viewStyle03"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <!--烟农评级-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    style="@style/viewStyle01"/>
                <TextView
                    style="@style/titleText"
                    android:text="@string/production_yannongpingji"/>
                <View
                    style="@style/viewStyle01" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_yannongpingji"
                        android:orientation="vertical"
                        style="@style/llStyle">
                        <ImageView
                            style="@style/imgStyle"
                            android:src="@drawable/yannongpingji" />
                        <TextView
                            style="@style/textStyle"
                            android:text="@string/production_yannongpingji"/>
                    </LinearLayout>
                    <View
                        style="@style/viewStyle03"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>