<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/id_ll_item"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/id_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:text="2015-02-12" />
    <TextView
        android:id="@+id/id_farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="张三"/>
   <TextView
       android:id="@+id/id_state"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:gravity="end|center"
       android:paddingRight="50dp"
       android:textSize="20sp"
       android:text="未上传"/>
</LinearLayout>