<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yn_zhongzhi_sp_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context="com.nss.tobacco.activity.YnYantianDaAddActivity">

    <include layout="@layout/item_title_addmsg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/frm_first_yn_zhongzhi_sp_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:src="@drawable/photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" />

        <ImageView
            android:id="@+id/frm_first_yn_zhongzhi_sp_add1"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_toRightOf="@+id/frm_first_yn_zhongzhi_sp_add"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/frm_first_yn_zhongzhi_sp_add2"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_toRightOf="@+id/frm_first_yn_zhongzhi_sp_add1"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>

    <!-- 第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNzzsp.yannongName"/>

                <Spinner
                    android:id="@+id/frm_first_yn_zzsp_add_spinner_yannongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yannongName" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNzzsp.yancaoleixing"/>

                <Spinner
                    android:id="@+id/frm_first_yn_zzsp_add_spinner_leixing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/leixing" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNzzsp.zhongzhimianji"
                    />

                <EditText
                    android:id="@+id/frm_first_yn_zzsp_add_edittext_zhongzhimianji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirstYNzzsp.hintzhongzhimianji" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNzzsp.stopShengpi"/>

                <TextView
                    android:id="@+id/frm_first_yn_zzsp_add_textview_stopShengpi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNzzsp.shengpiniandu"/>

                <Spinner
                    android:id="@+id/frm_first_yn_zzsp_add_spinner_shenpiniandu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/year_item" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNzzsp.yanjiyuanShengpi"/>

                <TextView
                    android:id="@+id/frm_first_yn_zzsp_add_textview_yanjiyuanShengpi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.inputTime"/>
                <TextView
                    android:id="@+id/frm_first_yn_zzsp_add_textview_inputTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.selectTime" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.beizhu"/>
                <EditText
                    android:id="@+id/frm_first_yn_zzsp_add_edittext_beizhuxinxi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirst.hintbeizhu" />
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/item_line_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        style="@style/btnPadding">
        <Button
            android:id="@+id/frm_first_yn_zzsp_add_btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_save"
            style="@style/btnStyle"/>
        <Button
            android:id="@+id/frm_first_yn_zzsp_add_btnback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_back"
            style="@style/btnStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>


</LinearLayout>

