<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bc_fangzhi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nss.tobacco.activitymanagement.BcFangzhiActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="病虫害防治"/>
</LinearLayout>
