<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_yn_hetong_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context="com.nss.tobacco.activity.YnHetongAddActivity">

    <include layout="@layout/item_title_addmsg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/frm_first_yn_hetong_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:src="@drawable/photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" />

        <ImageView
            android:id="@+id/frm_first_yn_hetong_add1"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_toRightOf="@+id/frm_first_yn_hetong_add"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/frm_first_yn_hetong_add2"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_toRightOf="@+id/frm_first_yn_hetong_add1"
            android:layout_marginLeft="10dp" />

    </RelativeLayout>


    <!-- 第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNhtgl.hetongID" />

                <EditText
                    android:id="@+id/frm_first_yn_htgl_add_edittext_hetongID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirst.hintbeizhu" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNhtgl.qianyueniandu"/>

                <Spinner
                    android:id="@+id/frm_first_yn_htgl_add_spinner_qianyueniandu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/year_item" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNytda.yannongName"/>

                <Spinner
                    android:id="@+id/frm_first_yn_htgl_add_spinner_yannongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/yannongName" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    style="@style/addpage_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/frmFirstYNhtgl.caoqianmianji"/>
                <EditText
                    android:id="@+id/frm_first_yn_htgl_add_edittext_caoqianmianji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirstYNhtgl.hintcaoqianmianji" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- 第三行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstYNhtgl.caoqianNum"/>

                <EditText
                    android:id="@+id/frm_first_yn_htgl_add_edittext_caoqianNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirstYNhtgl.hintcaoqianNum" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstYNhtgl.caoqianTime"/>
                <TextView
                    android:id="@+id/frm_first_yn_htgl_add_textview_caoqianTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:hint="@string/frmFirst.selectTime" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第四行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstYNhtgl.jiaoxiaomianji"/>
                <EditText
                    android:id="@+id/frm_first_yn_htgl_add_edittext_jiaoxiaomianji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirstYNhtgl.hintjiaoxiaomianji" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstYNhtgl.jiaoxiaoNum" />

                <EditText
                    android:id="@+id/frm_first_yn_htgl_add_edittext_jiaoxiaoNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:hint="@string/frmFirstYNhtgl.hintjiaoxiaoNum" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 第五行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirstYNhtgl.qianyueTime"/>

                <TextView
                    android:id="@+id/frm_first_yn_htgl_add_textview_qianyueTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:hint="@string/frmFirst.selectTime" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <include layout="@layout/item_line_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--第六行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <include layout="@layout/item_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/addpage_text"
                    android:text="@string/frmFirst.beizhu"/>

                <EditText
                    android:id="@+id/frm_first_yn_htgl_add_edittext_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/addpage_edit"
                    android:hint="@string/frmFirst.hintbeizhu" />

            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/item_line_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="@style/btnPadding">
        <Button
            android:id="@+id/frm_first_yn_htgl_add_btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_save"
            style="@style/btnStyle"/>
        <Button
            android:id="@+id/frm_first_yn_htgl_add_btnback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMsg_back"
            style="@style/btnStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

</LinearLayout>
