<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_biaozhun_ku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nss.tobacco.activitymanagement.BiaozhunKuActivity">
    <include layout="@layout/item_title_biaozhunku"/>
    <Button
        android:id="@+id/biaozhun1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="办公室主任岗位说明书"
        style="@style/btnStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/biaozhun2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烟用物资管理办法"
        style="@style/btnStyle"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/biaozhun1" />

</RelativeLayout>
