<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add__clyuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nss.tobacco.activitymanagement.Add_ClyuceActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/production_chanliangyuce"/>
</RelativeLayout>
