<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/id_num"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:text="2013-02-12     张三" />
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="已上传"/>

</LinearLayout>